%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: GuiColorPallete
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.5294118, g: 0.39215687, b: 0.27058825, a: 1}
  - m_Name: 
    m_Color: {r: 0.7921569, g: 0.5882353, b: 0.36078432, a: 1}
  - m_Name: 
    m_Color: {r: 0.93333334, g: 0.7647059, b: 0.4509804, a: 1}
  - m_Name: 
    m_Color: {r: 0.95686275, g: 0.8745098, b: 0.7294118, a: 1}
